{
    "name": "Ravindra Nag",
    "short_name": "RV",
    "start_url": "/index.html",
    "icons":[
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#ff4500",
    "background_color": "#ffffff",
    "display": "standalone"
}